body {
  background-color: #dadfe6;
}
.carousel-item {
  position: relative;
  height: 100vh; /* Set the height to 100% of the viewport height */
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center; /* Center the images */
}

.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /* Ensures the text is centered vertically */
}

.overlay {
  position: absolute;
  top: 0;
   bottom: 0; 
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  /* This creates a black overlay with 50% opacity */
}



body {
  font-family: "Poppins", sans-serif;
  color: #0c0c0c;
}

a {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
}

.layout_padding {
  padding-top: 125px;
  padding-bottom: 125px;
}


/* service section */
/* min-services */
.min-services {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.min-card {
  width: 90%;
  background-color: #fff;
  box-shadow: inset 5px 5px 5px #c4c4c4,
  inset -5px -5px 5px #ffff;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
}
.min-card a.min-button {
  background-color: #ff6600;
  display: inline-block;
  margin-top: 20px;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  border: 2px solid #ff6600;
  transition: all 0.3s ease;
}

.min-card a.min-button:hover {
  background-color: transparent;
  color: #ff6600;

}

 .services-text {
  text-align: center;
  margin: 100px 15%;

}
.title-services {
  color: #333;
}


.services {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90%; /* Increased from 80% to 90% */
  margin: 100px auto; /* Added 50px top and bottom margin */
   padding: 0 2%; /*Added to create space from left and right of the viewport */ 

}

.card {
  flex: 0 0 calc(33.33% - 20px); /* Adjusted to have three cards in each row */
  margin: 10px;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: inset 5px 5px 5px #c4c4c4,
  inset -5px -5px 5px #ffff;
  
 
 
}

.inner-card {
  width: 120px; /* Increased from 100px */
  height: 120px; /* Increased from 100px */
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20px;
  border: 2px solid purple;
}

.inner-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title, .description {
  margin: 5px 0;
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 calc(100% - 20px); /* Adjusted to have one card per row on small screens */
  }
}
/* end of services section */

.about_section {
  font-family: 'Raleway', sans-serif;
}

.about_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* background-color: #fee0cd; */
  background-color: #ff6600;
  color: #fff;
}

.about_section .box .detail-box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 45px;
}

.about_section .box .detail-box p {
  margin-top: 35px;
}

.about_section .box .detail-box a {
  display: inline-block;
  padding: 10px 40px;
  background-color: #393938;
  color: #ffffff;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: 1px solid transparent;
  margin-top: 35px;
  border-radius: 25px;
  text-decoration: none;
}

.about_section .box .detail-box a:hover {
  background-color: transparent;
  border-color: #fff;
  color: #fff;
}

.about_section .box .img-box {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.about_section .box .img-box img {
  width: 100%;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .bscard-container {
      flex-direction: column;
      width: 90%;
  }
   .d-row  {
    display: flex; 
    flex-direction: column;
    width: 100%; 
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  .departments-col{
    width: 100%;
    align-self: center;
  }
}
/* staff section */

#m-staff {
  background-color: #393938;
  color: #fff;
}

.m-staff {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.m-row {
  width: 90%;
  display: inline-flex; 
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 5%;
  justify-content: space-between;

}
.mstaff-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;

}
.mstaff-col img {
  width: 100%;
  border-radius: 10px;
}
.mstaff-col p {
  padding: 0;
}
.mstaff-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}
@media(max-width: 768px) {
  .m-row {
      flex-direction: column;
  }
   }
   .health_section {
    background-color: #fff;
   }

.health_section .detail-container .detail-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 35px;
  /* background-color: #dadfe6; */
}

.health_section .detail-container .detail-box .detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0px;
}

.health_section .detail-container .detail-box .detail .detail_img-box {
  width: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
          border-radius: 5px;
         
}

.health_section .detail-container .detail-box .detail .detail_img-box img {
  max-width: 100%;
}

.health_section .detail-container .detail-box .detail .text p {
  margin: 10px;
}


.health_section .img-box img {
  width: 100%;
}

.subscribe_section .subscribe_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* background-color: #fee0cd; */
  background-color: #ff6600;
}

.subscribe_section .subscribe_container .detail-box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 45px 35px 45px 75px;
}

.subscribe_section .subscribe_container .detail-box .heading_container h2::before {
  right: 46px;
}

.subscribe_section .subscribe_container .detail-box form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 35px;
}

.subscribe_section .subscribe_container .detail-box form input {
  width: 100%;
  height: 50px;
  padding-left: 15px;
  background-color: #e0e0e0;
  border-radius: 25px;
  border: none;
  outline: none;
  box-shadow: inset -3px -3px 3px #fff, 
  inset 3px 13px 5px rgba(94, 104, 121, 0.288);
}

.subscribe_section .subscribe_container .detail-box form button {
  display: inline-block;
  padding: 12px 60px;
  background-color: #393938;
  color: #ffffff;
  border-radius: 25px;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: 1px solid transparent;
  text-transform: uppercase;
  margin-top: 25px;
}

.subscribe_section .subscribe_container .detail-box form button:hover {
  background-color: transparent;
  border-color: #fff;
  color: #fff;
}

.subscribe_section .subscribe_container .img-box {
  -webkit-box-flex: 1.5;
      -ms-flex: 1.5;
          flex: 1.5;
}

.subscribe_section .subscribe_container .img-box img {
  width: 100%;
}
/* clients testimonies */
.team { text-align: center; margin-bottom: 30px; }
.team .team-image { width: 188px; height: 188px; border-radius: 50%; overflow: hidden; margin: 0 auto; }
.team .team-image img { display: block; max-width: 100%; width: 100%; }
.team .team-name { font-size: 24px; font-size: 1.5rem; text-transform: uppercase; font-weight: 300; font-family: "Novecento Sans", "Open Sans", sans-serif; background-image: -webkit-linear-gradient(90deg, #cc7250, #f7d0c2); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 20px; }
.team.small .team-image { width: 170px; height: 170px; }
.team.small .team-name { font-size: 14px; font-size: 0.875rem; font-weight: 700; }
.team.small p { font-size: 14px; font-size: 0.875rem; }



/** end clients **/


/* contact section */
.contact_section{
  background-color: #e0e0e0;
}
.contact_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact_section .contact_form-container {
  margin-top: 45px;
}

.contact_section .contact_form-container input {
  border: none;
  outline: none;
  color: #000000;
  height: 45px;
  width: 100%;
  margin: 15px 0;
  padding-left: 15px;
  background-color: #e0e0e0;
          box-shadow: inset -3px -3px 3px #fff, 
          inset 3px 13px 5px rgba(94, 104, 121, 0.288);
          border-radius: 25px;
}

.contact_section .contact_form-container input::-webkit-input-placeholder {
  color: #000000;
  text-transform: uppercase;
}

.contact_section .contact_form-container input:-ms-input-placeholder {
  color: #000000;
  text-transform: uppercase;
}

.contact_section .contact_form-container input::-ms-input-placeholder {
  color: #000000;
  text-transform: uppercase;
}

.contact_section .contact_form-container input::placeholder {
  color: #000000;
  text-transform: uppercase;
}

.contact_section .contact_form-container input.message_input {
  height: 120px;
}

.contact_section .contact_form-container button {
  display: inline-block;
  padding: 10px 40px;
  background-color: #ff6600;
  color: #fff;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: 1px solid #ff6600;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 35px;
  margin-bottom: 10px;
}

.contact_section .contact_form-container button:hover {
  background-color: transparent;
  border-color: #fee0cd;
  color: #fee0cd;
}

.contact_section .img-box img {
  width: 100%;
  box-shadow: -7px -7px 7px #fff, 13px 13px 5px rgba(94, 104, 121, 0.288);
  border-radius: 50px;
}

/* end contact section */


  /* footer */
  
  #footer {
    background: #15161D;
    color: #B9BABC;
  }
  
  #bottom-footer {
    background: #1E1F29;
  }
  
  .footer {
    margin: 30px 0px;
  }
  
  .footer .footer-title {
    color: #FFF;
    text-transform: uppercase;
    font-size: 18px;
    margin: 0px 0px 30px;
  }
  
  .footer-links li+li {
    margin-top: 15px;
  }
  
  .footer-links li a {
    color: #B9BABC;
  }
  
  .footer-links li i {
    margin-right: 15px;
    color: #D10024;
    width: 14px;
    text-align: center;
  }
  
  .footer-links li a:hover {
    color: #D10024;
  }
  
  .copyright {
    margin-top: 30px;
    display: block;
    font-size: 12px;
  }
  
  .footer-payments li {
    display: inline-block;
    margin-right: 5px;
  }
  
  .footer-payments li a {
    color: #15161D;
    font-size: 36px;
    display: block;
  }